#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
query                -          IGHM.aln             -            1.8e-13   36.0   0.0   1.8e-13   36.0   0.0   1.0   1   0   0   1   1   1   1 -
#
# Program:         hmmsearch
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SEARCH
# Query file:      /Users/aquinmx3/repos/AbSequenceAlign/tests/../data/isotype_hmms/IGHM.hmm
# Target file:     /var/folders/t2/srgns23d793bvcxpy0b5hc858b71yq/T/tmpoeytc9ng.fasta
# Option settings: hmmsearch --tblout - --noali /Users/aquinmx3/repos/AbSequenceAlign/tests/../data/isotype_hmms/IGHM.hmm /var/folders/t2/srgns23d793bvcxpy0b5hc858b71yq/T/tmpoeytc9ng.fasta 
# Current dir:     /Users/aquinmx3/repos/AbSequenceAlign
# Date:            Sun Aug  3 14:45:04 2025
# [ok]
