{
  "version": "1.2",
  "dbname": "mouse_c_genes",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Mouse Immunoglobulin Constant Region Genes",
  "number-of-letters": 7522,
  "number-of-sequences": 7,
  "last-updated": "2025-08-17T22:47:00",
  "number-of-volumes": 1,
  "bytes-total": 39574,
  "bytes-to-cache": 2111,
  "files": [
    "mouse_c_genes.ndb",
    "mouse_c_genes.nhr",
    "mouse_c_genes.nin",
    "mouse_c_genes.not",
    "mouse_c_genes.nsq",
    "mouse_c_genes.ntf",
    "mouse_c_genes.nto"
  ]
}
