{
  "version": "1.2",
  "dbname": "airr_c_human_ig.V",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "OGRDB human germline",
  "number-of-letters": 101162,
  "number-of-sequences": 342,
  "last-updated": "2024-01-08T14:14:00",
  "number-of-volumes": 1,
  "number-of-taxids": 1,
  "bytes-total": 122548,
  "bytes-to-cache": 29760,
  "files": [
    "airr_c_human_ig.V.ndb",
    "airr_c_human_ig.V.nhr",
    "airr_c_human_ig.V.nin",
    "airr_c_human_ig.V.nog",
    "airr_c_human_ig.V.nos",
    "airr_c_human_ig.V.not",
    "airr_c_human_ig.V.nsq",
    "airr_c_human_ig.V.ntf",
    "airr_c_human_ig.V.nto"
  ]
}
