{
  "version": "1.2",
  "dbname": "airr_c_human_ig.J",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "OGRDB human germline J",
  "number-of-letters": 991,
  "number-of-sequences": 23,
  "last-updated": "2024-01-08T14:14:00",
  "number-of-volumes": 1,
  "number-of-taxids": 1,
  "bytes-total": 51811,
  "bytes-to-cache": 652,
  "files": [
    "airr_c_human_ig.J.ndb",
    "airr_c_human_ig.J.nhr",
    "airr_c_human_ig.J.nin",
    "airr_c_human_ig.J.nog",
    "airr_c_human_ig.J.nos",
    "airr_c_human_ig.J.not",
    "airr_c_human_ig.J.nsq",
    "airr_c_human_ig.J.ntf",
    "airr_c_human_ig.J.nto"
  ]
}
