{
  "version": "1.2",
  "dbname": "airr_c_human_igh.D",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": " IGH_VDJ_extended OGRDB:IGH_VDJ.7",
  "number-of-letters": 754,
  "number-of-sequences": 31,
  "last-updated": "2024-01-08T14:14:00",
  "number-of-volumes": 1,
  "number-of-taxids": 1,
  "bytes-total": 52714,
  "bytes-to-cache": 711,
  "files": [
    "airr_c_human_igh.D.ndb",
    "airr_c_human_igh.D.nhr",
    "airr_c_human_igh.D.nin",
    "airr_c_human_igh.D.nog",
    "airr_c_human_igh.D.nos",
    "airr_c_human_igh.D.not",
    "airr_c_human_igh.D.nsq",
    "airr_c_human_igh.D.ntf",
    "airr_c_human_igh.D.nto"
  ]
}
