{
  "version": "1.2",
  "dbname": "euk_cdna",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "Human+Mouse+Rabbit+Cyno cDNA",
  "number-of-letters": 829080081,
  "number-of-sequences": 417209,
  "last-updated": "2025-08-20T01:01:00",
  "number-of-volumes": 1,
  "bytes-total": 368459105,
  "bytes-to-cache": 212544658,
  "files": [
    "euk_cdna.ndb",
    "euk_cdna.nhr",
    "euk_cdna.nin",
    "euk_cdna.nog",
    "euk_cdna.nos",
    "euk_cdna.not",
    "euk_cdna.nsq",
    "euk_cdna.ntf",
    "euk_cdna.nto"
  ]
}
